

PORT=3002

# JWT_EXPIRATION=3600
# JWT_SECRET=m2ma7ez0ae9mn2oad0va0sne2icl2raehautseoabhaet

# For testing on local machine
MONGODB_URI=mongodb://127.0.0.1/seedinventory
RABBIT_MQ_URI=amqp://user:password@localhost:5672

# For production
# MONGODB_URI=mongodb://user:password@inv-mng-001:9381/?authMechanism=DEFAULT
# RABBIT_MQ_URI=amqp://user:password@inv-rmq-001:5672

RABBIT_MQ_QUEUE=BILL
RABBIT_MQ_ORDERS_QUEUE=ORDERS
RABBIT_MQ_STOCK_QUEUE=STOCK
RABBIT_MQ_BILL_QUEUE=BILL
RABBIT_MQ_AUTH_QUEUE=AUTH

